digraph tree {
node [shape = Mrecord, penwidth = 2];
"windy"[label="{<f0>windy:1|{<f1>|<f2>}}"color=black];
"tile"[label="{<f0>tile:1|{<f1>|<f2>}}"color=black];
"nope"[label="{<f0>nope:1|{<f1>|<f2>}}"color=black];
"dean"[label="{<f0>dean:1|{<f1>|<f2>}}"color=black];
"apple"[label="{<f0>apple:1|{<f1>|<f2>}}"color=black];
"cat"[label="{<f0>cat:1|{<f1>|<f2>}}"color=black];
"baby"[label="{<f0>baby:1|{<f1>|<f2>}}"color=black];
"cat":f1 -> "baby":f0;
"apple":f2 -> "cat":f0;
"dean":f1 -> "apple":f0;
"father"[label="{<f0>father:1|{<f1>|<f2>}}"color=black];
"hill"[label="{<f0>hill:1|{<f1>|<f2>}}"color=black];
"god"[label="{<f0>god:1|{<f1>|<f2>}}"color=black];
"hill":f1 -> "god":f0;
"jim"[label="{<f0>jim:1|{<f1>|<f2>}}"color=black];
"ill"[label="{<f0>ill:1|{<f1>|<f2>}}"color=black];
"jim":f1 -> "ill":f0;
"kick"[label="{<f0>kick:1|{<f1>|<f2>}}"color=black];
"lime"[label="{<f0>lime:1|{<f1>|<f2>}}"color=black];
"mother"[label="{<f0>mother:1|{<f1>|<f2>}}"color=black];
"lime":f2 -> "mother":f0;
"kick":f2 -> "lime":f0;
"jim":f2 -> "kick":f0;
"hill":f2 -> "jim":f0;
"father":f2 -> "hill":f0;
"dean":f2 -> "father":f0;
"nope":f1 -> "dean":f0;
"standard"[label="{<f0>standard:1|{<f1>|<f2>}}"color=black];
"opposite"[label="{<f0>opposite:1|{<f1>|<f2>}}"color=black];
"pure"[label="{<f0>pure:1|{<f1>|<f2>}}"color=black];
"quiz"[label="{<f0>quiz:1|{<f1>|<f2>}}"color=black];
"rest"[label="{<f0>rest:1|{<f1>|<f2>}}"color=black];
"quiz":f2 -> "rest":f0;
"pure":f2 -> "quiz":f0;
"opposite":f2 -> "pure":f0;
"standard":f1 -> "opposite":f0;
"nope":f2 -> "standard":f0;
"tile":f1 -> "nope":f0;
"view"[label="{<f0>view:1|{<f1>|<f2>}}"color=black];
"user"[label="{<f0>user:1|{<f1>|<f2>}}"color=black];
"view":f1 -> "user":f0;
"tile":f2 -> "view":f0;
"windy":f1 -> "tile":f0;
"yell"[label="{<f0>yell:1|{<f1>|<f2>}}"color=black];
"xero"[label="{<f0>xero:1|{<f1>|<f2>}}"color=black];
"yell":f1 -> "xero":f0;
"zero"[label="{<f0>zero:1|{<f1>|<f2>}}"color=black];
"yell":f2 -> "zero":f0;
"windy":f2 -> "yell":f0;
}
